<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="static/css/cv.css">
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <br /><br /><br /><br />
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                </div>
                <h1 id="username">卢秋成</h1>
                <h4 id="persona-tag">嵌入式Linux系统开发工程师</h4>
            </div>

            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">

                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2018</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">哈尔滨学院</span></li>
                    <li>
                        <label class="left-label">籍贯</label><span class="label-value">广东 · 肇庆</span></li>
                </ul>
            </div>

            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">了解更多</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Tel</label><span class="label-value">
                            <Script language="javascript">
                                function GetRequest() {
                                    var url = location.search; //获取url中"?"符后的字串
                                    var theRequest = new Object();
                                    if (url.indexOf("?") != -1) {    //判断是否有参数
                                        var str = url.substr(1);
                                        if (str.indexOf("&") != -1) {
                                            strs = str.split("&");
                                            for (var i = 0; i < strs.length; i++) {
                                                theRequest[strs[i].split("=")[0]] = strs[i].split("=")[1];
                                            }
                                        }
                                        else {
                                            theRequest[str.split("=")[0]] = str.split("=")[1];
                                        }
                                    }
                                    return theRequest;
                                }
                                var arg = new Object();
                                arg = GetRequest();
                                var tel = arg['key'];
                                if (tel == "86")
                                    document.write("+8614714768147");
                                else
                                    document.write("+86xxxxx");
                            </Script>
                        </span></li>
                    <li>
                        <label class="left-label">Blog</label><span class="label-value"><a href="http://chowe.one">chowe.one</a></span></li>
                    <li>
                        <label class="left-label">Email</label><span class="label-value"><a href="mailto:job@chowe.one">job@chowe.one</a></span></li>
                    <li>
                        <label class="left-label">GitHub</label><span class="label-value"><a href="https://github.com/Chowe911">github.com/Chowe911</a></span></li>
                </ul>
            </div>

            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">C/C++</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">UNIX/Linux</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Shell</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </div>

            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>CET-4</h3>
                    </li>
                    <li>
                        <h3>第十三届全国大学生嵌入式设计大赛东北赛区一等奖</h3>
                    </li>
                    <li>
                        <h3>ZKTeco 2018年度优秀员工</h3>
                    </li>
                </ul>
            </div>

            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">工具箱</span></h2>
                <hr>
                <ul class="stack-list">

                    <li>
                        <label>Git/Repo</label></li>
                    </li>
                    <li>
                        <label>Kernel/内核</label></li>
                    </li>
                    <li>
                        <label>Device Tree/设备树</label></li>
                    </li>
                    <!--
                    <li>
                        <label class="left-label">其他</label><span class="label-value">Git, TCP/IP</span></li>
                    </li>
                    -->
                </ul>
            </div>

            <!--
            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.png" alt="">

                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                </div>
            -->

            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>相信队友，积极沟通</h3>
                    </li>
                    <li>
                        <h3>有责任心，反应略慢</h3>
                    </li>
                    <li>
                        <h3>积极学习，适时复盘</h3>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <br /><br />
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>哈尔滨学院 - 软件工程专业（本科）2014 - 2018</h3>
                        <p>
                            在校期间，完成了对本专业的基本课程学习，包括高等数学、离散数学、线性代数、概率统计等数学基础，以及计算机原理、计算机网络、编译原理、数据库导论、数据结构与算法、操作系统、信息安全、编程语言等计算机基础，还自学了版本控制Git、文档编写Markdown等，并且对Linux十分喜欢，自学过《鸟哥的Linux私房菜》、《linux命令行与shell脚本编程大全》等技术书籍。
                        </p>
                    </li>
                </ul>
            </div>

            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>中控智慧－Linux系统开发工程师(2018.07-至今)</h3>
                        <p>
                            负责已有平台的维护与功能增添，包括kernel、driver、library等。
                        </p>
                        <p>
                            负责新平台的开发，包括driver的开发与移植、library的开发与移植、kernel与uboot功能的开发和rootfs的开发与配置等。
                        </p>
                        <p>
                            负责与应用工程师对接，协助新平台的应用开发与移植。
                        </p>
                        <p>
                            负责代码的整合与优化。
                        </p>
                        <p>
                            负责与硬件工程师联合开发或调试硬件。
                        </p>
                        <p>
                            负责系统平台文档的编写与维护。
                        </p>
                    </li>
                    <li>
                        <h3>中控智慧－Linux软件开发实习生(2017.09-2018.04)</h3>
                        <p>
                            历时四个月，完成一套用于测试硬件是否正常工作的测试系统。系统分为两部分，client和server，编程语言为C语言。其中被测试的硬件运行client，主导测试过程的硬件运行server。通过socket/uart通讯，对被测试的硬件的核心单元一一进行测试，包括GPIO等。
                        </p>
                    </li>
                </ul class="experience-list">
            </div>

            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>全自动智能婴儿车（毕业设计）</h3>
                        <p>
                            Android-Arduino UNO混合开发，与两名队友合作，涉及自动跟随技术。Android端使用Android
                            Studio+Java开发，涉及Thread、Timetask、Handler、Sensor等内容。Arduino开发版使用Arduino
                            IDE+C++开发，涉及对电机、蓝牙等模块的开发。Android端获取Sensor数据并传给Arduino开发板，Arduino开发板根据收到的数据进行分析，根据分析结果驱动小车作出相应的动作。全程自动化工作，无需人为干预。荣获第十三届全国大学生嵌入式设计大赛东北赛区一等奖。
                        </p>
                    </li>
                    <li>
                        <h3>微信公众号</h3>
                        <p>
                            服务器通过php跟公众号后台进行消息互交。公众号的主要作用是根据用户发送过来的淘口令调用第三方api查找该商品的优惠信息，当找到时返回带有优惠信息（如优惠券）的淘口令，否则返回出错信息。
                        </p>
                    </li>
                    <li>
                        <h3>LeetCode刷题</h3>
                        <p>
                            不定时在LeetCode刷题。对于任意一个明确输入/输出的问题，首先应考虑其Base Case，即满足输出的所有条件；其次，为解决这个问题选择时间/空间复杂度尽可能小的办法。
                        </p>
                    </li>
                    <li>
                        <h3>基于C语言的电子地图数据解析</h3>
                        <p>
                            对地图的一些原始数据解析成文本，在Linux平台下使用C语言操作，其中涉及对文件的操作，并用到了一些数据结构和算法，例如链表、排序、二分查找等。
                        </p>
                    </li>
                    <li>
                        <h3>基于C++的设计模式</h3>
                        <p>
                            在学习设计模式时，将其中的类的设计思想，如单例模式，分别在Linux,GCC+Makefile和Windows+Visual
                            Studio下用C++实现出来（一部分），并将其托管在我个人的GitHub上。
                        </p>
                    </li>

                    <!--
                    <li>
                        <h3>基于C#的桌面程序</h3>
                        <p>
                            学习C#时的一些程序，包括网站（ASP.NET，并在IIS10上部署成功）、桌面程序（解析网页内容并显示出来）、数据库的操作（对SQL Sever数据库的增、删、改、查）等等，并将其托管在我的个人GitHub上。
                        </p>
                    </li>
                    
                    <li>
                        <h3>在GitHub Pages部署个人网站chowe.one</h3>
                        <p>
                            采用Jekyll在GitHub Pages部署的个人网站，用markdown写文章。访问chowe.one查看效果或者在我的个人GitHub上查看其源代码。
                        </p>
                    </li>
                    
                    <li>
                        <h3>一个Android应用程序</h3>
                        <p>
                            用Android Studio+Java写的一个解析网页内容的app，并将内容显示出来。源码托管在个人GitHub上。
                        </p>
                    </li>
                    <li>
                        <h3>基于QT的二维码识别</h3>
                        <p>
                            在学习QT时，我用了著名的二维码识别库--ZXing的QT版本QZXing，使用其中的库函数实现了识别图片二维码。
                        </p>
                    </li>
                    -->
                </ul>
            </div>
            <!--
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                    <p>强迫症患者（代码不缩进绝对不能容忍）</p>
                    <p>有耐心（毕竟bug不是那么容易找出来的）</p>
                    <p>极简主义者，专注（只做好一件事／一个功能）</p>
                    <p>动手能力强，喜欢折腾（手机／电脑能拆能装）</p>
                    <p>喜欢编程（写代码容易停不下来）</p>
                    <p>有一定的自学能力、自我控制和情绪管理能力，有责任感 </p>
                    <p>对软件开发流程有一定了解</p>
            </div>
            -->
        </div>
    </div>

</body>

</html>